<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.ApplicationException" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\ApplicationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Controls.BooleanToVisibilityConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\BooleanToVisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.FrameworkPropertyMetadata" Collapsed="true">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAiAAAIIAQAAAABAAAAAAAIAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\FrameworkPropertyMetadata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Data.ValueConversionAttribute" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEACAAABAAAAAAAAAIAAAAAAAAIAgAAAAiAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\ValueConversionAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compatibility.Visual" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACECAAFAgAAEAAEAgAAEIABACAgAAAAAAAIAAQAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\Visual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compatibility.DependencyObject" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\DependencyObjectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compatibility.DependencyProperty" Collapsed="true">
    <Position X="5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\DependencyPropertyExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compatibility.Rect" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\RectExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compatibility.ScaleTransform" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\ScaleTransformExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Compatibility.UIElement" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\UIElementExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="System.Windows.FrameworkPropertyMetadataOptions" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAQEAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\FrameworkPropertyMetadata.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="System.Windows.Input.MouseButton" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAABAAAAAAAAAAAAAACACQAAAAAAA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\MouseButton.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="System.Windows.CoerceValueCallback" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>C:\Dropbox\ClipFlairDev\ClipFlair_Source\Client\Compatibility\Source\CoerceValueCallback.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>